# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protobuf/shooter-game.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protobuf/shooter-game.proto',
  package='ShooterGame',
  serialized_pb=_b('\n\x1bprotobuf/shooter-game.proto\x12\x0bShooterGame\"+\n\x08Position\x12\t\n\x01x\x18\x01 \x02(\x05\x12\t\n\x01y\x18\x02 \x02(\x05\x12\t\n\x01z\x18\x03 \x02(\x05\"+\n\x08Rotation\x12\t\n\x01x\x18\x01 \x02(\x05\x12\t\n\x01y\x18\x02 \x02(\x05\x12\t\n\x01z\x18\x03 \x02(\x05\"]\n\tTransform\x12\'\n\x08position\x18\x01 \x02(\x0b\x32\x15.ShooterGame.Position\x12\'\n\x08rotation\x18\x02 \x02(\x0b\x32\x15.ShooterGame.Rotation\"O\n\x06Player\x12)\n\ttransform\x18\x01 \x02(\x0b\x32\x16.ShooterGame.Transform\x12\x0e\n\x06health\x18\x02 \x02(\x05\x12\n\n\x02id\x18\x03 \x02(\t\"P\n\x07Monster\x12)\n\ttransform\x18\x01 \x02(\x0b\x32\x16.ShooterGame.Transform\x12\x0e\n\x06health\x18\x02 \x02(\x05\x12\n\n\x02id\x18\x03 \x02(\t\"U\n\x05Scene\x12&\n\x08monsters\x18\x01 \x03(\x0b\x32\x14.ShooterGame.Monster\x12$\n\x07players\x18\x02 \x03(\x0b\x32\x13.ShooterGame.Player\"F\n\x13\x43lientNormalMessage\x12/\n\x0fplayerTransform\x18\x01 \x02(\x0b\x32\x16.ShooterGame.Transform\"g\n\x13\x43lientAttackMessage\x12\x10\n\x08playerId\x18\x01 \x02(\t\x12\x11\n\tmonsterId\x18\x02 \x02(\t\x12\x14\n\x0cplayerDamage\x18\x03 \x01(\x05\x12\x15\n\rmonsterDamage\x18\x04 \x01(\x05\"\xa6\x01\n\rClientMessage\x12\x37\n\rnormalMessage\x18\x01 \x01(\x0b\x32 .ShooterGame.ClientNormalMessage\x12\x37\n\rattackMessage\x18\x02 \x01(\x0b\x32 .ShooterGame.ClientAttackMessage\"#\n\tEventType\x12\n\n\x06NORMAL\x10\x00\x12\n\n\x06\x41TTACK\x10\x01\"\xa3\x01\n\rServerMessage\x12$\n\x07players\x18\x01 \x03(\x0b\x32\x13.ShooterGame.Player\x12&\n\x08monsters\x18\x02 \x03(\x0b\x32\x14.ShooterGame.Monster\"D\n\x0cResponseCode\x12\x0b\n\x07SUCCESS\x10\x00\x12\x12\n\x0eINTERNAL_ERROR\x10\x01\x12\x13\n\x0fINVALID_MESSAGE\x10\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CLIENTMESSAGE_EVENTTYPE = _descriptor.EnumDescriptor(
  name='EventType',
  full_name='ShooterGame.ClientMessage.EventType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NORMAL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ATTACK', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=788,
  serialized_end=823,
)
_sym_db.RegisterEnumDescriptor(_CLIENTMESSAGE_EVENTTYPE)

_SERVERMESSAGE_RESPONSECODE = _descriptor.EnumDescriptor(
  name='ResponseCode',
  full_name='ShooterGame.ServerMessage.ResponseCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERNAL_ERROR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INVALID_MESSAGE', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=921,
  serialized_end=989,
)
_sym_db.RegisterEnumDescriptor(_SERVERMESSAGE_RESPONSECODE)


_POSITION = _descriptor.Descriptor(
  name='Position',
  full_name='ShooterGame.Position',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='ShooterGame.Position.x', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='ShooterGame.Position.y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='ShooterGame.Position.z', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=87,
)


_ROTATION = _descriptor.Descriptor(
  name='Rotation',
  full_name='ShooterGame.Rotation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='ShooterGame.Rotation.x', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='ShooterGame.Rotation.y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='ShooterGame.Rotation.z', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=132,
)


_TRANSFORM = _descriptor.Descriptor(
  name='Transform',
  full_name='ShooterGame.Transform',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='ShooterGame.Transform.position', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rotation', full_name='ShooterGame.Transform.rotation', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=227,
)


_PLAYER = _descriptor.Descriptor(
  name='Player',
  full_name='ShooterGame.Player',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='transform', full_name='ShooterGame.Player.transform', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='health', full_name='ShooterGame.Player.health', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='ShooterGame.Player.id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=308,
)


_MONSTER = _descriptor.Descriptor(
  name='Monster',
  full_name='ShooterGame.Monster',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='transform', full_name='ShooterGame.Monster.transform', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='health', full_name='ShooterGame.Monster.health', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='ShooterGame.Monster.id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=310,
  serialized_end=390,
)


_SCENE = _descriptor.Descriptor(
  name='Scene',
  full_name='ShooterGame.Scene',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='monsters', full_name='ShooterGame.Scene.monsters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='players', full_name='ShooterGame.Scene.players', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=477,
)


_CLIENTNORMALMESSAGE = _descriptor.Descriptor(
  name='ClientNormalMessage',
  full_name='ShooterGame.ClientNormalMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playerTransform', full_name='ShooterGame.ClientNormalMessage.playerTransform', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=479,
  serialized_end=549,
)


_CLIENTATTACKMESSAGE = _descriptor.Descriptor(
  name='ClientAttackMessage',
  full_name='ShooterGame.ClientAttackMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='playerId', full_name='ShooterGame.ClientAttackMessage.playerId', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='monsterId', full_name='ShooterGame.ClientAttackMessage.monsterId', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='playerDamage', full_name='ShooterGame.ClientAttackMessage.playerDamage', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='monsterDamage', full_name='ShooterGame.ClientAttackMessage.monsterDamage', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=551,
  serialized_end=654,
)


_CLIENTMESSAGE = _descriptor.Descriptor(
  name='ClientMessage',
  full_name='ShooterGame.ClientMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='normalMessage', full_name='ShooterGame.ClientMessage.normalMessage', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attackMessage', full_name='ShooterGame.ClientMessage.attackMessage', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CLIENTMESSAGE_EVENTTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=657,
  serialized_end=823,
)


_SERVERMESSAGE = _descriptor.Descriptor(
  name='ServerMessage',
  full_name='ShooterGame.ServerMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='players', full_name='ShooterGame.ServerMessage.players', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='monsters', full_name='ShooterGame.ServerMessage.monsters', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SERVERMESSAGE_RESPONSECODE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=826,
  serialized_end=989,
)

_TRANSFORM.fields_by_name['position'].message_type = _POSITION
_TRANSFORM.fields_by_name['rotation'].message_type = _ROTATION
_PLAYER.fields_by_name['transform'].message_type = _TRANSFORM
_MONSTER.fields_by_name['transform'].message_type = _TRANSFORM
_SCENE.fields_by_name['monsters'].message_type = _MONSTER
_SCENE.fields_by_name['players'].message_type = _PLAYER
_CLIENTNORMALMESSAGE.fields_by_name['playerTransform'].message_type = _TRANSFORM
_CLIENTMESSAGE.fields_by_name['normalMessage'].message_type = _CLIENTNORMALMESSAGE
_CLIENTMESSAGE.fields_by_name['attackMessage'].message_type = _CLIENTATTACKMESSAGE
_CLIENTMESSAGE_EVENTTYPE.containing_type = _CLIENTMESSAGE
_SERVERMESSAGE.fields_by_name['players'].message_type = _PLAYER
_SERVERMESSAGE.fields_by_name['monsters'].message_type = _MONSTER
_SERVERMESSAGE_RESPONSECODE.containing_type = _SERVERMESSAGE
DESCRIPTOR.message_types_by_name['Position'] = _POSITION
DESCRIPTOR.message_types_by_name['Rotation'] = _ROTATION
DESCRIPTOR.message_types_by_name['Transform'] = _TRANSFORM
DESCRIPTOR.message_types_by_name['Player'] = _PLAYER
DESCRIPTOR.message_types_by_name['Monster'] = _MONSTER
DESCRIPTOR.message_types_by_name['Scene'] = _SCENE
DESCRIPTOR.message_types_by_name['ClientNormalMessage'] = _CLIENTNORMALMESSAGE
DESCRIPTOR.message_types_by_name['ClientAttackMessage'] = _CLIENTATTACKMESSAGE
DESCRIPTOR.message_types_by_name['ClientMessage'] = _CLIENTMESSAGE
DESCRIPTOR.message_types_by_name['ServerMessage'] = _SERVERMESSAGE

Position = _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), dict(
  DESCRIPTOR = _POSITION,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Position)
  ))
_sym_db.RegisterMessage(Position)

Rotation = _reflection.GeneratedProtocolMessageType('Rotation', (_message.Message,), dict(
  DESCRIPTOR = _ROTATION,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Rotation)
  ))
_sym_db.RegisterMessage(Rotation)

Transform = _reflection.GeneratedProtocolMessageType('Transform', (_message.Message,), dict(
  DESCRIPTOR = _TRANSFORM,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Transform)
  ))
_sym_db.RegisterMessage(Transform)

Player = _reflection.GeneratedProtocolMessageType('Player', (_message.Message,), dict(
  DESCRIPTOR = _PLAYER,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Player)
  ))
_sym_db.RegisterMessage(Player)

Monster = _reflection.GeneratedProtocolMessageType('Monster', (_message.Message,), dict(
  DESCRIPTOR = _MONSTER,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Monster)
  ))
_sym_db.RegisterMessage(Monster)

Scene = _reflection.GeneratedProtocolMessageType('Scene', (_message.Message,), dict(
  DESCRIPTOR = _SCENE,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.Scene)
  ))
_sym_db.RegisterMessage(Scene)

ClientNormalMessage = _reflection.GeneratedProtocolMessageType('ClientNormalMessage', (_message.Message,), dict(
  DESCRIPTOR = _CLIENTNORMALMESSAGE,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.ClientNormalMessage)
  ))
_sym_db.RegisterMessage(ClientNormalMessage)

ClientAttackMessage = _reflection.GeneratedProtocolMessageType('ClientAttackMessage', (_message.Message,), dict(
  DESCRIPTOR = _CLIENTATTACKMESSAGE,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.ClientAttackMessage)
  ))
_sym_db.RegisterMessage(ClientAttackMessage)

ClientMessage = _reflection.GeneratedProtocolMessageType('ClientMessage', (_message.Message,), dict(
  DESCRIPTOR = _CLIENTMESSAGE,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.ClientMessage)
  ))
_sym_db.RegisterMessage(ClientMessage)

ServerMessage = _reflection.GeneratedProtocolMessageType('ServerMessage', (_message.Message,), dict(
  DESCRIPTOR = _SERVERMESSAGE,
  __module__ = 'protobuf.shooter_game_pb2'
  # @@protoc_insertion_point(class_scope:ShooterGame.ServerMessage)
  ))
_sym_db.RegisterMessage(ServerMessage)


# @@protoc_insertion_point(module_scope)
